{
	id: "1066EC16E5987311"
	group: "66A11B488C660181"
	order_index: 3
	filename: "overworld_bosses"
	title: "Overworld Bosses"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 3.5d
		y: -2.5d
		width: 10.0d
		height: 3.0d
		rotation: 0.0d
		image: "rpgminecraft:textures/overworldbossestitle.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Kill The Void Blossom"
			x: -1.5d
			y: 0.0d
			shape: "pentagon"
			dependencies: ["3ADBCD9E02741074"]
			hide: true
			id: "414B227993DE6347"
			tasks: [{
				id: "7537493AD3E7FF47"
				type: "advancement"
				advancement: "bosses_of_mass_destruction:adventure/void_blossom_defeat"
				criterion: ""
			}]
			rewards: [{
				id: "244F4045B1484369"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5064984403244159667L
			}]
		}
		{
			title: "Kill Umvuthi The Sun Bird"
			x: 0.0d
			y: 0.0d
			shape: "pentagon"
			dependencies: ["3ADBCD9E02741074"]
			hide: true
			id: "786AB58E80ACA70C"
			tasks: [{
				id: "33DFFFA272E0275B"
				type: "advancement"
				advancement: "mowziesmobs:kill_umvuthi"
				criterion: ""
			}]
			rewards: [{
				id: "35ECDEB6CF131107"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5064984403244159667L
			}]
		}
		{
			title: "Kill The Frostmaw"
			x: 3.0d
			y: 0.0d
			shape: "diamond"
			dependencies: ["3ADBCD9E02741074"]
			hide: true
			id: "32747E5CFFF56033"
			tasks: [{
				id: "57FBD29D639AD6FB"
				type: "advancement"
				advancement: "mowziesmobs:kill_frostmaw"
				criterion: ""
			}]
			rewards: [{
				id: "4D68808D0D1B6A8E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2028747338465013635L
			}]
		}
		{
			title: "Kill The Ferrous Wroughtnaught"
			x: 1.5d
			y: 0.0d
			shape: "pentagon"
			dependencies: ["3ADBCD9E02741074"]
			hide: true
			id: "670E43FC91856EEE"
			tasks: [{
				id: "693DF79BCF25FDD1"
				type: "advancement"
				advancement: "mowziesmobs:kill_ferrous_wroughtnaut"
				criterion: ""
			}]
			rewards: [{
				id: "3B805C47DADAAB78"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5064984403244159667L
			}]
		}
		{
			title: "Kill The Night Litch"
			x: -3.0d
			y: 0.0d
			shape: "diamond"
			dependencies: ["3ADBCD9E02741074"]
			hide: true
			id: "5F00590D303FC0C9"
			tasks: [{
				id: "65C408910C88511A"
				type: "advancement"
				advancement: "bosses_of_mass_destruction:adventure/night_lich_defeat"
				criterion: ""
			}]
			rewards: [{
				id: "34FF81737F65D157"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5064984403244159667L
			}]
		}
		{
			title: "Kill Spawnjaw"
			x: 4.5d
			y: 0.0d
			shape: "pentagon"
			dependencies: ["3ADBCD9E02741074"]
			hide: true
			id: "40717C5B92E5C4F4"
			tasks: [{
				id: "7C59CB1602D881D6"
				type: "advancement"
				advancement: "meetyourfight:main/swampjaw_kill"
				criterion: ""
			}]
			rewards: [{
				id: "6D27F3AD5DEFB3DC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5064984403244159667L
			}]
		}
		{
			title: "Kill Dame Fortuna"
			x: 6.0d
			y: 0.0d
			shape: "pentagon"
			dependencies: ["3ADBCD9E02741074"]
			hide: true
			id: "21A5715C3C2E3FCB"
			tasks: [{
				id: "5469517D9E8E4903"
				type: "advancement"
				advancement: "meetyourfight:main/dame_fortuna_kill"
				criterion: ""
			}]
			rewards: [{
				id: "16F8C82F15BACDC0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5064984403244159667L
			}]
		}
		{
			title: "Kill The Bell Ringer"
			x: 7.5d
			y: 0.0d
			shape: "pentagon"
			dependencies: ["3ADBCD9E02741074"]
			hide: true
			id: "4EC700DF4ED656EB"
			tasks: [{
				id: "6FA0F1EDAC243667"
				type: "advancement"
				advancement: "meetyourfight:main/bellringer_kill"
				criterion: ""
			}]
			rewards: [{
				id: "7D4845340E3A76D7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5064984403244159667L
			}]
		}
		{
			title: "Kill The Mother Of The Maze"
			x: 9.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["3ADBCD9E02741074"]
			hide: true
			id: "6BE87F61BBDBA3CF"
			tasks: [{
				id: "48E68283068F17FD"
				type: "kill"
				icon: {
					id: "aquamirae:maze_rose"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "aquamirae:maze_mother"
				value: 1L
			}]
			rewards: [{
				id: "122B5C7003762057"
				type: "random"
				exclude_from_claim_all: true
				table_id: 198163113874946452L
			}]
		}
		{
			title: "Kill Captain Cornelia"
			x: 10.5d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["3ADBCD9E02741074"]
			hide: true
			id: "19B4C567955A021C"
			tasks: [{
				id: "07AC28F1F4C0C761"
				type: "kill"
				icon: "aquamirae:ship_graveyard_echo"
				entity: "aquamirae:captain_cornelia"
				value: 1L
			}]
			rewards: [{
				id: "62C3CDFD6D86ED25"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2028747338465013635L
			}]
		}
		{
			title: "Kill The Conjurer"
			x: 12.0d
			y: 0.0d
			shape: "pentagon"
			dependencies: ["3ADBCD9E02741074"]
			hide: true
			id: "0355070CEFBED230"
			tasks: [{
				id: "56C19EA40B230C01"
				type: "kill"
				icon: {
					id: "conjurer_illager:conjurer_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "conjurer_illager:conjurer"
				value: 1L
			}]
			rewards: [{
				id: "0F368BF4AF7FAA5B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5064984403244159667L
			}]
		}
		{
			x: 13.5d
			y: 0.0d
			shape: "diamond"
			description: ["Search The Caves"]
			dependencies: ["3ADBCD9E02741074"]
			hide: true
			id: "0F556E42D0629C21"
			tasks: [{
				id: "17BAB5D5596D7351"
				type: "kill"
				title: "Kill The ???"
				icon: {
					id: "minecraft:stone"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "cave_dweller:cave_dweller"
				value: 1L
			}]
			rewards: [{
				id: "7EE0583155834B4B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 198163113874946452L
			}]
		}
	]
	quest_links: [ ]
}
