{
	id: "7B75156DD67E5979"
	group: "66A11B488C660181"
	order_index: 1
	filename: "twilight_forest"
	title: "Twilight Forest"
	icon: "twilightforest:twilight_portal_miniature_structure"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -0.5d
			y: -2.0d
			width: 4.0d
			height: 2.0d
			rotation: 0.0d
			image: "rpgminecraft:textures/bossesdowntitle.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -0.5d
			y: -2.5d
			width: 6.0d
			height: 1.0d
			rotation: 0.0d
			image: "rpgminecraft:textures/twilightforest.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Kill The Naga"
			icon: "twilightforest:naga_trophy"
			x: -1.5d
			y: 0.0d
			shape: "diamond"
			dependencies: ["3ADBCD9E02741074"]
			hide: true
			id: "1F0479DFF59F9B9B"
			tasks: [{
				id: "28A57BE579701982"
				type: "kill"
				icon: "twilightforest:naga_trophy"
				entity: "mowziesmobs:naga"
				value: 1L
			}]
			rewards: [{
				id: "39CA6433BC427503"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2028747338465013635L
			}]
		}
		{
			title: "Kill The Twilight Lich"
			icon: "twilightforest:lich_trophy"
			x: 1.5d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["3ADBCD9E02741074"]
			hide: true
			id: "494BFCDACF5AA641"
			tasks: [{
				id: "744278175194C12D"
				type: "kill"
				icon: "twilightforest:lich_trophy"
				entity: "twilightforest:lich"
				value: 1L
			}]
			rewards: [
				{
					id: "7A442257D906B205"
					type: "random"
					exclude_from_claim_all: true
					table_id: 2028747338465013635L
				}
				{
					id: "71258DB4035076DF"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5064984403244159667L
				}
			]
		}
		{
			title: "Kill The Minoshroom"
			icon: "twilightforest:minoshroom_trophy"
			x: -3.0d
			y: 0.0d
			shape: "pentagon"
			dependencies: ["3ADBCD9E02741074"]
			hide: true
			id: "2E4E63462E97A3D5"
			tasks: [{
				id: "7D40B915A4EEA63D"
				type: "kill"
				icon: "twilightforest:minoshroom_trophy"
				entity: "twilightforest:minoshroom"
				value: 1L
			}]
			rewards: [{
				id: "71768463E8DCA05C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5064984403244159667L
			}]
		}
		{
			title: "Kill The Hydra"
			icon: "twilightforest:hydra_trophy"
			x: 3.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["3ADBCD9E02741074"]
			hide: true
			id: "725BD2B5F2DF4D7F"
			tasks: [{
				id: "4A7C1A916A1B64F9"
				type: "kill"
				icon: "twilightforest:hydra_trophy"
				entity: "iceandfire:hydra"
				value: 1L
			}]
			rewards: [
				{
					id: "57BF5601CA4DFF36"
					type: "random"
					exclude_from_claim_all: true
					table_id: 2028747338465013635L
				}
				{
					id: "28FCDB55DDFE2A9E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5064984403244159667L
				}
			]
		}
		{
			title: "Kill The Phantom Knight"
			icon: "twilightforest:knight_phantom_trophy"
			x: -4.5d
			y: 0.0d
			shape: "pentagon"
			dependencies: ["3ADBCD9E02741074"]
			hide: true
			id: "7772E85F0D8C8D3A"
			tasks: [{
				id: "14D6062010592D28"
				type: "kill"
				icon: "twilightforest:knight_phantom_trophy"
				entity: "twilightforest:knight_phantom"
				value: 1L
			}]
			rewards: [{
				id: "0A7785DF16D549B9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5064984403244159667L
			}]
		}
		{
			title: "Kill The Ur-Ghast"
			icon: "twilightforest:ur_ghast_trophy"
			x: 0.0d
			y: 0.0d
			shape: "diamond"
			dependencies: ["3ADBCD9E02741074"]
			hide: true
			id: "608DC9B67CE7C9CC"
			tasks: [{
				id: "58309880313EE8B0"
				type: "kill"
				icon: "twilightforest:ur_ghast_trophy"
				entity: "twilightforest:ur_ghast"
				value: 1L
			}]
			rewards: [{
				id: "731053108057EC95"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2028747338465013635L
			}]
		}
	]
	quest_links: [ ]
}
